{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "life-server.gl.joinmc.link",
          "assigned_srv": "life-server.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb30db92-b47b-4656-b7b6-ae554a6bade6",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9700,
          "port_start": 9699,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-07T17:25:44.543798Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f48eda1-e41a-4f6e-ba6b-f00b011aef03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1463ee88-9786-4c57-b341-4f6c38f7e579",
          "agent_name": "145",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
