{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -381, y: 73, z: 2361, time: 1759973248796L, xRot: 21.150013f, yRot: -29.7005f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -433, y: 50, z: 2618, time: 1759717618501L }
		{ dim: "minecraft:overworld", x: -382, y: 73, z: 2363, time: 1759872665936L, xRot: 9.150001f, yRot: -100.80005f }
		{ dim: "minecraft:overworld", x: -3692, y: 93, z: 2095, time: 1759872763787L, xRot: 72.44987f, yRot: 6.3059864f }
		{ dim: "minecraft:overworld", x: -3731, y: -53, z: 2120, time: 1759873931042L }
		{ dim: "minecraft:overworld", x: -380, y: 73, z: 2363, time: 1759873942307L, xRot: -5.4000015f, yRot: 93.300026f }
		{ dim: "minecraft:overworld", x: -3746, y: -54, z: 2096, time: 1759874150175L, xRot: 13.80004f, yRot: -140.40002f }
		{ dim: "minecraft:overworld", x: -387, y: 70, z: 2374, time: 1759874186407L, xRot: 9.300286f, yRot: 134.23996f }
		{ dim: "minecraft:overworld", x: -375, y: 67, z: 2369, time: 1759874534037L }
		{ dim: "minecraft:overworld", x: -381, y: 73, z: 2361, time: 1759874805646L }
		{ dim: "minecraft:overworld", x: 361, y: 72, z: 2615, time: 1759874843109L, xRot: 15.750442f, yRot: -87.073425f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -369, y: 73, z: 2360, time: 1759710031515L, xRot: 16.800203f, yRot: 13.639893f }
	}
	kit_use_times: { }
}
