{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -176, y: 70, z: 2989, time: 1759980018601L, xRot: 59.24998f, yRot: 129.10004f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1175, y: 89, z: -15, time: 1759868092943L }
		{ dim: "minecraft:overworld", x: -1182, y: 89, z: -21, time: 1759868328959L }
		{ dim: "minecraft:overworld", x: -1172, y: 89, z: -32, time: 1759870269272L, xRot: 21.14993f, yRot: 2.0957642f }
		{ dim: "minecraft:overworld", x: -1094, y: 70, z: 522, time: 1759950213927L }
		{ dim: "minecraft:overworld", x: -1102, y: 67, z: 507, time: 1759950356530L }
		{ dim: "minecraft:overworld", x: -570, y: 68, z: -390, time: 1759953558170L }
		{ dim: "minecraft:overworld", x: -50, y: 42, z: 774, time: 1759953767872L }
		{ dim: "minecraft:overworld", x: -597, y: 130, z: 3953, time: 1759956392676L }
		{ dim: "minecraft:overworld", x: -572, y: 150, z: 3934, time: 1759957336274L }
	]
	homes: { }
	kit_use_times: { }
}
