{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1134, y: 63, z: -522, time: 1759982862268L, xRot: 14.399904f, yRot: 156.7508f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1733, y: 79, z: -59, time: 1759717056606L }
		{ dim: "minecraft:overworld", x: -1756, y: 70, z: -54, time: 1759717587323L, xRot: 6.599874f, yRot: -65.7887f }
		{ dim: "minecraft:overworld", x: -1126, y: 63, z: -530, time: 1759717606758L }
		{ dim: "minecraft:overworld", x: -975, y: 79, z: -427, time: 1759762337120L, xRot: 47.249973f, yRot: -100.84863f }
		{ dim: "minecraft:overworld", x: -1118, y: 63, z: -524, time: 1759764615121L, xRot: 31.200306f, yRot: 18.148563f }
		{ dim: "minecraft:overworld", x: -2852, y: 60, z: -568, time: 1759766226477L, xRot: 28.800228f, yRot: -144.64099f }
		{ dim: "minecraft:overworld", x: -3246, y: 66, z: -491, time: 1759766832405L, xRot: 16.799889f, yRot: -105.171265f }
		{ dim: "minecraft:overworld", x: -2209, y: 75, z: -614, time: 1759872681485L, xRot: 22.799637f, yRot: 37.50064f }
		{ dim: "minecraft:overworld", x: -1029, y: 77, z: -570, time: 1759895654896L, xRot: 6.900023f, yRot: 17.703579f }
		{ dim: "minecraft:overworld", x: -1273, y: 67, z: -350, time: 1759898880188L, xRot: 14.250004f, yRot: -81.357666f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -1119, y: 63, z: -527, time: 1759712117409L, xRot: 12.299893f, yRot: 94.20108f }
	}
	kit_use_times: { }
}
